{
  "author": {
    "name": "Reach 1to1 Big Data Solutions",
    "email": "oodebe@reach1to1.com"
  },
  "name": "oodebe",
  "description": "Process Scheduler",
  "homepage": "",
  "bugs": "",
  "version": "0.1.4",
  "main": "server.js",
  "repository": {
    "type": "",
    "url": ""
  },
  "engines": {
    "node": "0.6 || 0.8"
  },
  "dependencies": {
    "socket.io": "0.9.8",
    "connect": "2.0.3",
    "querystring": "0.1.0",
    "requireindex": "0.1.8",
    "node-uuid": "1.3.3",
    "events": "0.5.0",
    "date-utils": "1.2.11",
    "emailjs": "0.3.2",
		"forever": "*"
  },
  "readme": "#OODEBE",
  "_id": "oodebe@0.1.4",
  "_from": "oodebe",
	"preferGlobal": "true",
  "bin": {
    "oodebe": "server.js"
  },
	"scripts": {
    "start": "node server.js",
    "fstart": "forever start -a -l forever.log -o out.log -e err.log server.js",
    "fstop": "forever stop server.js"
  }
}
