{
  "author": {
    "name": "Reach 1to1 Technologies",
    "email": "oodebe@reach1to1.com"
  },
  "name": "oodebe",
  "description": "Polyglot Persistence and Indexing Engine",
  "homepage": "",
  "bugs": "",
  "version": "0.1.14",
  "main": "oodebe.js",
  "repository": {
    "type": "",
    "url": ""
  },
  "engines": {
    "node": "0.6 || 0.8 || 0.10"
  },
  "bundledDependencies": [
    "socket.io",
    "connect",
    "querystring",
    "requireindex",
    "node-uuid",
		"node-discover",
		"redis"
  ],
  "readme": "#OODEBE",
  "_id": "oodebe@0.1.14",
  "_from": "oodebe@",
  "preferGlobal": "true",
  "scripts": {
    "start": "node start.js",
    "stop": "node stop.js",
    "master": "node oodebe.js"
  }
}
